$$$ exec p1
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 XXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
001 XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
002 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
003 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
004 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.OOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO.OOOOOOO
005 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOO.OOOO.OOOOOOOOOOOOOOO.OOOOOOOOO.OOOOOOOOOOO.OOOOO
006 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO.OOOOOO.OOOOOOOOOOOOO
007 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXOOOOOOOOOOOOOOOOOOOOO.OOOO.OOOOOOOOOOOOO.OOOOO.OOOOOOOOOOOOOOOOOO
008 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
009 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOO.O.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOO.OOOOOOOOOOOOOOO.OOOO
011 XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
012 XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOOOOOOOOO.OOOO.OOOOO
013 XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
014 XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOO.XXXOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO
015 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOO.OOOOO
016 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOO
017 XXXX.XXXXXXXXXXXXXXXXXXXXXXXX.OO.OO.O.XXXXO.OOOOOOOOOOOOOOOOOOOOO.OOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOO.
018 XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXOOOOXXXXX.XXOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOOOO
019 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOO.O.OOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOO.OO.OOOOO
020 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOO.OOOO.O.O.
021 XXXXXXXX.XXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXOOOOOO.OOO.OOO..OOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOO.
022 XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXOOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOO.OOOO.OOOOOOOOOOOO
023 XXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOO.OOOOOO..OOO.OOOOOOOOOO.OOOOOO.OOOOO.OOOOO
024 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOO.OOO.OOOOOOOOOOOOOOOOOOOOOoOOOO..OOOOOOOOOO.OOOOO.O
025 XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXOOO.OOOO.O...OOOOO..OOO..OOooOO.O.OOOO..OOOO...OO....
026 XXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXOO....OOOO.....OO..OOO..OoooO...........O...........
027 XXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXOO....OOO.........OO........O.......................
028 XX.XXXXX.XXX.XXXXXXXXXXXX.XXXXX.XXXX.XXXXXXXOOOO......O.........OO.........O.......................
029 .XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXO...................................................
030 XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOO..................................................
031 XXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXX.XXXXXXXXXXOOOO...................................................
032 XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXOO..................................................
033 XXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXX.XXXXXXXOOO................................................
034 .XXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXOOO...............................................
035 XX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.O...............................................
036 .XXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXOO..............................................
037 .XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO..............................................
038 .XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXO..............................................
039 .X.XXXXX.XX.XXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXOOO.............................................
040 XXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXOOO.O..........................................
041 XXXXXXXXXXX.XXXX.XX.XXXXXX.XXXXXXXXXXXX.XXXXXXXX.XXXOOOOO..........................................
042 .XXXX.XX.X.XXXXXXXX..X..XX.XX.XXXXXX.XXXXXX...XX.XX.OOOO...........................................
043 .XXXXX....XX.XXXX.XXXXXXXXXX..X....XXXXXX............O.OOOOO.......................................
044 ....X.........X.X..X..X.XX.X........XXXX..................OOO......................................
045 .......................XX.............X....................OO......................................
046 ...........................................................OO.O....................................
047 ...........................................................OOOO....................................
048 ............................................................O......................................
049 ............................................................OO.....................................
050 ..........................................................OOO......................................
051 .............................................................OO....................................
052 .............................................................OO....................................
053 ..............................................................O....................................
054 ..............................................................OO...................................
055 ..............................................................OO...................................
056 .............................................................O.OO..................................
057 ..............................................................OOOOOO...............................
058 ..................................................................O................................
059 ..................................................................OO...............................
060 ...................................................................O...............................
061 ..................................................................OOO..............................
062 ....................................................................OO.............................
063 .....................................................................O.............................
064 .....................................................................OO.O..........................
065 ......................................................................OOOO.........................
066 .......................................................................OO..........................
067 ......................................................................OOO..........................
068 ......................................................................O............................
069 .....................................................................OO............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 2 1:
*
*
